
<html>
    <head>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
            body {
            background: #eee;
            font-family: 'Lily Script One';
            }

            .card {
            
            top: 50%;
            left: 50%;
            width: 350px;
            height: 350px;
            margin: 50px;
            float: left;
            perspective: 500px;
            }

            .content {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);

            transition: transform 1s;
            transform-style: preserve-3d;
            }

            .card:hover .content {
            transform: rotateY( 180deg ) ;
            transition: transform 0.5s;
            }

            .front,
            .back {
            position: absolute;
            height: 100%;
            width: 100%;
            background: white;
            line-height: 150px;
            color: #03446A;
            text-align: center;
            font-size: 60px;
            border-radius: 5px;
            backface-visibility: hidden;
            }

            .back {
            background: #03446A;
            color: white;
            transform: rotateY( 180deg );
            }
        </style>
    </head>
    <body>

        <div class="card">
            <div class="content">
                <div class="front">acqua
                </div>
                <div class="back">
                みず
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">aereo
                </div>
                <div class="back">
                ひこうき
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">amore
                </div>
                <div class="back">
                あい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">andare
                </div>
                <div class="back">
                いく
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">animale
                </div>
                <div class="back">
                どうぶつ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">ascoltare
                </div>
                <div class="back">
                きく
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">autunno
                </div>
                <div class="back">
                あき
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">avvocato
                </div>
                <div class="back">
                べんごし
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">banca
                </div>
                <div class="back">
                ぎんこう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">barba
                </div>
                <div class="back">
                ひげ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">bere
                </div>
                <div class="back">
                のむ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">biglietto
                </div>
                <div class="back">
                きっぷ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">blu
                </div>
                <div class="back">
                あおい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">bocca
                </div>
                <div class="back">
                くち
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">buono
                </div>
                <div class="back">
                いい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cane
                </div>
                <div class="back">
                いぬ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cantare
                </div>
                <div class="back">
                うたう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">canzone
                </div>
                <div class="back">
                うた
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">carne di maiale
                </div>
                <div class="back">
                ぶたにく
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">carpa
                </div>
                <div class="back">
                こい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">casa
                </div>
                <div class="back">
                いえ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cavallo
                </div>
                <div class="back">
                うま
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cavolo
                </div>
                <div class="back">
                きやべつ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">chiavi
                </div>
                <div class="back">
                かぎ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cielo
                </div>
                <div class="back">
                そら
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">città
                </div>
                <div class="back">
                まち
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cliente
                </div>
                <div class="back">
                きゃく
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">conchiglia
                </div>
                <div class="back">
                かい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">coniglio
                </div>
                <div class="back">
                うさぎ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cosa (thing)
                </div>
                <div class="back">
                もの
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cosa?
                </div>
                <div class="back">
                なに
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cugino
                </div>
                <div class="back">
                いとこ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">cuore
                </div>
                <div class="back">
                こころ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">delfino
                </div>
                <div class="back">
                いるか
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">desiderio/speranza
                </div>
                <div class="back">
                のぞみ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">dire
                </div>
                <div class="back">
                いう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">dizionario
                </div>
                <div class="back">
                じしょ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">domani
                </div>
                <div class="back">
                あした
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">domenica
                </div>
                <div class="back">
                にちようび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">dopodomani
                </div>
                <div class="back">
                あさって
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">drago
                </div>
                <div class="back">
                りゅう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">economico
                </div>
                <div class="back">
                やすい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">errore
                </div>
                <div class="back">
                まちがい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">estate
                </div>
                <div class="back">
                なつ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">esterno
                </div>
                <div class="back">
                そと
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">etnia
                </div>
                <div class="back">
                みんぞく
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">faccia
                </div>
                <div class="back">
                かお
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">fagioli
                </div>
                <div class="back">
                まめ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">festival
                </div>
                <div class="back">
                まつり
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">filo
                </div>
                <div class="back">
                ひも
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">fiore/naso
                </div>
                <div class="back">
                はな
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">foresta
                </div>
                <div class="back">
                もり
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">forma
                </div>
                <div class="back">
                かたち
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">fragola
                </div>
                <div class="back">
                いちご
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">francobollo
                </div>
                <div class="back">
                きって
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">fratello maggiore
                </div>
                <div class="back">
                あに
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">fuochi d'artificio
                </div>
                <div class="back">
                はなび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">gallina
                </div>
                <div class="back">
                にわとり
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">gatto
                </div>
                <div class="back">
                ねこ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">giardino
                </div>
                <div class="back">
                にわ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">giovedì
                </div>
                <div class="back">
                もくようび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">hebi
                </div>
                <div class="back">
                へび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">ieri
                </div>
                <div class="back">
                きのう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">inizio
                </div>
                <div class="back">
                まず
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">interno
                </div>
                <div class="back">
                なか
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">inverno
                </div>
                <div class="back">
                ふゆ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">là
                </div>
                <div class="back">
                あそこ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">lezione
                </div>
                <div class="back">
                じゅぎょう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">libro
                </div>
                <div class="back">
                ほん
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">linguaggio onorifico
                </div>
                <div class="back">
                けいご
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">luna
                </div>
                <div class="back">
                つき
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">lunedì
                </div>
                <div class="back">
                げつようび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">lupo
                </div>
                <div class="back">
                おおかみ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">maiale
                </div>
                <div class="back">
                ぶた
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">mandarino
                </div>
                <div class="back">
                みかん
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">mare
                </div>
                <div class="back">
                うみ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">martedì
                </div>
                <div class="back">
                かようび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">mattino
                </div>
                <div class="back">
                あさ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">melanzana
                </div>
                <div class="back">
                なす
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">mercoledì
                </div>
                <div class="back">
                すいようび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">montagna
                </div>
                <div class="back">
                やま
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">museo
                </div>
                <div class="back">
                びじゅつかｎ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">negozio
                </div>
                <div class="back">
                みせ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">neve
                </div>
                <div class="back">
                ゆき
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">nome
                </div>
                <div class="back">
                なまえ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">numero
                </div>
                <div class="back">
                ばんごう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">occhio
                </div>
                <div class="back">
                め
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">oggi
                </div>
                <div class="back">
                きょう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">ombrello
                </div>
                <div class="back">
                かさ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">orecchio
                </div>
                <div class="back">
                みみ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">orologio
                </div>
                <div class="back">
                とけい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">ospedale
                </div>
                <div class="back">
                びょういん
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">panno
                </div>
                <div class="back">
                ぬの
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">persona
                </div>
                <div class="back">
                ひと
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">pesce
                </div>
                <div class="back">
                さかな
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">piede
                </div>
                <div class="back">
                あし
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">polpo
                </div>
                <div class="back">
                たこ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">pomeriggio
                </div>
                <div class="back">
                ひる
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">primavera
                </div>
                <div class="back">
                はる
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">prova
                </div>
                <div class="back">
                けいこ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">raccomandazione
                </div>
                <div class="back">
                おすすめ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">racconto
                </div>
                <div class="back">
                はなし
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">rosso
                </div>
                <div class="back">
                あか
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">sabato
                </div>
                <div class="back">
                どようび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">sale
                </div>
                <div class="back">
                しお
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">scrivania
                </div>
                <div class="back">
                つくえ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">scuola
                </div>
                <div class="back">
                がっこう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">sedia
                </div>
                <div class="back">
                いす
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">sera
                </div>
                <div class="back">
                よる
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">sogliola
                </div>
                <div class="back">
                ひらめ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">soldi
                </div>
                <div class="back">
                おかね
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">sopracciglia
                </div>
                <div class="back">
                まゆげ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">spina
                </div>
                <div class="back">
                とげ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">stagione
                </div>
                <div class="back">
                きせつ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">stanza
                </div>
                <div class="back">
                へや
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">stazione
                </div>
                <div class="back">
                えき
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">stazione di tokyo
                </div>
                <div class="back">
                とうきょうえき
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">strada
                </div>
                <div class="back">
                みち
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">studente
                </div>
                <div class="back">
                がくせい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">studente universitario
                </div>
                <div class="back">
                だいがくせい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">sushi
                </div>
                <div class="back">
                すし
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">tamburo
                </div>
                <div class="back">
                たいこ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">tavolo
                </div>
                <div class="back">
                テイブル
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">tè
                </div>
                <div class="back">
                ちゃ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">tigre
                </div>
                <div class="back">
                とら
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">treno
                </div>
                <div class="back">
                でんしゃ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">tuttavia
                </div>
                <div class="back">
                ただし
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">uccello
                </div>
                <div class="back">
                とり
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">ufficio postale
                </div>
                <div class="back">
                ゆうびんきょ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">vacanze
                </div>
                <div class="back">
                やすみ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">vacanze estive
                </div>
                <div class="back">
                なつやすみ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">vedere
                </div>
                <div class="back">
                みる
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">venerdì
                </div>
                <div class="back">
                きんようび
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">verdura
                </div>
                <div class="back">
                やさい
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">viaggio
                </div>
                <div class="back">
                りょこう
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">viso
                </div>
                <div class="back">
                かお
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">voce
                </div>
                <div class="back">
                こえ
                </div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
                <div class="front">volpe
                </div>
                <div class="back">
                きつね
                </div>
            </div>
        </div>
    </body></head>